# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server back;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/posts {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend/api/posts;
    }

    location /api/auth {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend/api/auth;
    }

}